{
  "extends": "./tsconfig.base.json",
	"files": [
    "src/server/app.server.ts",
    "src/server/server.aot.ts"
	],
	"angularCompilerOptions": {
		"genDir": "aot",
		"entryModule": "./src/app/app.module#AppModule",
		"skipMetadataEmit": true
	}
}